Oct 04, 2015 1:15:54 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: Server version:        Apache Tomcat/7.0.62
Oct 04, 2015 1:15:54 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: Server built:          May 7 2015 17:14:55 UTC
Oct 04, 2015 1:15:54 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: Server number:         7.0.62.0
Oct 04, 2015 1:15:54 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: OS Name:               Windows 8.1
Oct 04, 2015 1:15:54 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: OS Version:            6.3
Oct 04, 2015 1:15:54 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: Architecture:          x86
Oct 04, 2015 1:15:54 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: Java Home:             C:\Program Files (x86)\Java\jre7
Oct 04, 2015 1:15:54 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: JVM Version:           1.7.0_75-b13
Oct 04, 2015 1:15:54 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: JVM Vendor:            Oracle Corporation
Oct 04, 2015 1:15:54 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: CATALINA_BASE:         C:\Program Files (x86)\apache-tomcat-7.0.62
Oct 04, 2015 1:15:54 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: CATALINA_HOME:         C:\Program Files (x86)\apache-tomcat-7.0.62
Oct 04, 2015 1:15:54 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: Command line argument: -Djava.util.logging.config.file=C:\Program Files (x86)\apache-tomcat-7.0.62\conf\logging.properties
Oct 04, 2015 1:15:54 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: Command line argument: -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
Oct 04, 2015 1:15:54 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: Command line argument: -Djava.endorsed.dirs=C:\Program Files (x86)\apache-tomcat-7.0.62\endorsed
Oct 04, 2015 1:15:54 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: Command line argument: -Dcatalina.base=C:\Program Files (x86)\apache-tomcat-7.0.62
Oct 04, 2015 1:15:54 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: Command line argument: -Dcatalina.home=C:\Program Files (x86)\apache-tomcat-7.0.62
Oct 04, 2015 1:15:54 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: Command line argument: -Djava.io.tmpdir=C:\Program Files (x86)\apache-tomcat-7.0.62\temp
Oct 04, 2015 1:15:54 AM org.apache.catalina.core.AprLifecycleListener lifecycleEvent
INFO: Loaded APR based Apache Tomcat Native library 1.1.33 using APR version 1.5.1.
Oct 04, 2015 1:15:54 AM org.apache.catalina.core.AprLifecycleListener lifecycleEvent
INFO: APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
Oct 04, 2015 1:15:54 AM org.apache.catalina.core.AprLifecycleListener initializeSSL
INFO: OpenSSL successfully initialized (OpenSSL 1.0.1m 19 Mar 2015)
Oct 04, 2015 1:15:55 AM org.apache.coyote.AbstractProtocol init
INFO: Initializing ProtocolHandler ["http-apr-8080"]
Oct 04, 2015 1:15:55 AM org.apache.coyote.AbstractProtocol init
INFO: Initializing ProtocolHandler ["ajp-apr-8009"]
Oct 04, 2015 1:15:55 AM org.apache.catalina.startup.Catalina load
INFO: Initialization processed in 1653 ms
Oct 04, 2015 1:15:55 AM org.apache.catalina.core.StandardService startInternal
INFO: Starting service Catalina
Oct 04, 2015 1:15:55 AM org.apache.catalina.core.StandardEngine startInternal
INFO: Starting Servlet Engine: Apache Tomcat/7.0.62
Oct 04, 2015 1:15:55 AM org.apache.catalina.startup.HostConfig deployWAR
INFO: Deploying web application archive C:\Program Files (x86)\apache-tomcat-7.0.62\webapps\educvideos.war
Oct 04, 2015 1:15:59 AM org.apache.catalina.startup.TldConfig execute
INFO: At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
Oct 04, 2015 1:15:59 AM org.apache.catalina.util.SessionIdGeneratorBase createSecureRandom
INFO: Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [245] milliseconds.
Oct 04, 2015 1:16:00 AM org.apache.catalina.startup.HostConfig deployWAR
INFO: Deployment of web application archive C:\Program Files (x86)\apache-tomcat-7.0.62\webapps\educvideos.war has finished in 4,835 ms
Oct 04, 2015 1:16:00 AM org.apache.catalina.startup.HostConfig deployWAR
INFO: Deploying web application archive C:\Program Files (x86)\apache-tomcat-7.0.62\webapps\FileUploadServlet.war
Oct 04, 2015 1:16:00 AM org.apache.catalina.startup.HostConfig deployWAR
INFO: Deployment of web application archive C:\Program Files (x86)\apache-tomcat-7.0.62\webapps\FileUploadServlet.war has finished in 128 ms
Oct 04, 2015 1:16:00 AM org.apache.catalina.startup.HostConfig deployWAR
INFO: Deploying web application archive C:\Program Files (x86)\apache-tomcat-7.0.62\webapps\GetUserActivity.war
Oct 04, 2015 1:16:02 AM org.apache.catalina.startup.TldConfig execute
INFO: At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
Oct 04, 2015 1:16:03 AM org.apache.catalina.startup.HostConfig deployWAR
INFO: Deployment of web application archive C:\Program Files (x86)\apache-tomcat-7.0.62\webapps\GetUserActivity.war has finished in 3,022 ms
Oct 04, 2015 1:16:03 AM org.apache.catalina.startup.HostConfig deployWAR
INFO: Deploying web application archive C:\Program Files (x86)\apache-tomcat-7.0.62\webapps\VideoAuthoring.war
Oct 04, 2015 1:16:06 AM org.apache.catalina.startup.TldConfig execute
INFO: At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
Oct 04, 2015 1:16:06 AM org.apache.catalina.startup.HostConfig deployWAR
INFO: Deployment of web application archive C:\Program Files (x86)\apache-tomcat-7.0.62\webapps\VideoAuthoring.war has finished in 3,359 ms
Oct 04, 2015 1:16:06 AM org.apache.catalina.startup.HostConfig deployWAR
INFO: Deploying web application archive C:\Program Files (x86)\apache-tomcat-7.0.62\webapps\video_authoringtool.war
Oct 04, 2015 1:16:12 AM org.apache.catalina.startup.TldConfig execute
INFO: At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
Oct 04, 2015 1:16:12 AM org.apache.catalina.startup.HostConfig deployWAR
INFO: Deployment of web application archive C:\Program Files (x86)\apache-tomcat-7.0.62\webapps\video_authoringtool.war has finished in 5,913 ms
Oct 04, 2015 1:16:12 AM org.apache.catalina.startup.HostConfig deployDirectory
INFO: Deploying web application directory C:\Program Files (x86)\apache-tomcat-7.0.62\webapps\docs
Oct 04, 2015 1:16:12 AM org.apache.catalina.startup.HostConfig deployDirectory
INFO: Deployment of web application directory C:\Program Files (x86)\apache-tomcat-7.0.62\webapps\docs has finished in 219 ms
Oct 04, 2015 1:16:12 AM org.apache.catalina.startup.HostConfig deployDirectory
INFO: Deploying web application directory C:\Program Files (x86)\apache-tomcat-7.0.62\webapps\examples
Oct 04, 2015 1:16:33 AM org.apache.catalina.startup.HostConfig deployDirectory
INFO: Deployment of web application directory C:\Program Files (x86)\apache-tomcat-7.0.62\webapps\examples has finished in 20,301 ms
Oct 04, 2015 1:16:33 AM org.apache.catalina.startup.HostConfig deployDirectory
INFO: Deploying web application directory C:\Program Files (x86)\apache-tomcat-7.0.62\webapps\host-manager
Oct 04, 2015 1:16:33 AM org.apache.catalina.startup.HostConfig deployDirectory
INFO: Deployment of web application directory C:\Program Files (x86)\apache-tomcat-7.0.62\webapps\host-manager has finished in 141 ms
Oct 04, 2015 1:16:33 AM org.apache.catalina.startup.HostConfig deployDirectory
INFO: Deploying web application directory C:\Program Files (x86)\apache-tomcat-7.0.62\webapps\manager
Oct 04, 2015 1:16:33 AM org.apache.catalina.startup.HostConfig deployDirectory
INFO: Deployment of web application directory C:\Program Files (x86)\apache-tomcat-7.0.62\webapps\manager has finished in 130 ms
Oct 04, 2015 1:16:33 AM org.apache.catalina.startup.HostConfig deployDirectory
INFO: Deploying web application directory C:\Program Files (x86)\apache-tomcat-7.0.62\webapps\ROOT
Oct 04, 2015 1:16:33 AM org.apache.catalina.startup.HostConfig deployDirectory
INFO: Deployment of web application directory C:\Program Files (x86)\apache-tomcat-7.0.62\webapps\ROOT has finished in 49 ms
Oct 04, 2015 1:16:33 AM org.apache.coyote.AbstractProtocol start
INFO: Starting ProtocolHandler ["http-apr-8080"]
Oct 04, 2015 1:16:33 AM org.apache.coyote.AbstractProtocol start
INFO: Starting ProtocolHandler ["ajp-apr-8009"]
Oct 04, 2015 1:16:33 AM org.apache.catalina.startup.Catalina start
INFO: Server startup in 38399 ms
Oct 04, 2015 1:16:47 AM org.hibernate.annotations.common.reflection.java.JavaReflectionManager <clinit>
INFO: HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
Oct 04, 2015 1:16:47 AM org.hibernate.Version logVersion
INFO: HHH000412: Hibernate Core {4.3.2.Final}
Oct 04, 2015 1:16:47 AM org.hibernate.cfg.Environment <clinit>
INFO: HHH000206: hibernate.properties not found
Oct 04, 2015 1:16:47 AM org.hibernate.cfg.Environment buildBytecodeProvider
INFO: HHH000021: Bytecode provider name : javassist
Oct 04, 2015 1:16:47 AM org.hibernate.cfg.Configuration configure
INFO: HHH000043: Configuring from resource: /hibernate.cfg.xml
Oct 04, 2015 1:16:47 AM org.hibernate.cfg.Configuration getConfigurationInputStream
INFO: HHH000040: Configuration resource: /hibernate.cfg.xml
Oct 04, 2015 1:16:47 AM org.hibernate.internal.util.xml.DTDEntityResolver resolveEntity
WARN: HHH000223: Recognized obsolete hibernate namespace http://hibernate.sourceforge.net/. Use namespace http://www.hibernate.org/dtd/ instead. Refer to Hibernate 3.6 Migration Guide!
Oct 04, 2015 1:16:47 AM org.hibernate.cfg.Configuration addResource
INFO: HHH000221: Reading mappings from resource: Domain.hbm.xml
Oct 04, 2015 1:16:47 AM org.hibernate.internal.util.xml.DTDEntityResolver resolveEntity
WARN: HHH000223: Recognized obsolete hibernate namespace http://hibernate.sourceforge.net/. Use namespace http://www.hibernate.org/dtd/ instead. Refer to Hibernate 3.6 Migration Guide!
Oct 04, 2015 1:16:47 AM org.hibernate.cfg.Configuration addResource
INFO: HHH000221: Reading mappings from resource: Topic.hbm.xml
Oct 04, 2015 1:16:47 AM org.hibernate.internal.util.xml.DTDEntityResolver resolveEntity
WARN: HHH000223: Recognized obsolete hibernate namespace http://hibernate.sourceforge.net/. Use namespace http://www.hibernate.org/dtd/ instead. Refer to Hibernate 3.6 Migration Guide!
Oct 04, 2015 1:16:47 AM org.hibernate.cfg.Configuration addResource
INFO: HHH000221: Reading mappings from resource: User.hbm.xml
Oct 04, 2015 1:16:47 AM org.hibernate.internal.util.xml.DTDEntityResolver resolveEntity
WARN: HHH000223: Recognized obsolete hibernate namespace http://hibernate.sourceforge.net/. Use namespace http://www.hibernate.org/dtd/ instead. Refer to Hibernate 3.6 Migration Guide!
Oct 04, 2015 1:16:47 AM org.hibernate.cfg.Configuration addResource
INFO: HHH000221: Reading mappings from resource: Video.hbm.xml
Oct 04, 2015 1:16:47 AM org.hibernate.internal.util.xml.DTDEntityResolver resolveEntity
WARN: HHH000223: Recognized obsolete hibernate namespace http://hibernate.sourceforge.net/. Use namespace http://www.hibernate.org/dtd/ instead. Refer to Hibernate 3.6 Migration Guide!
Oct 04, 2015 1:16:47 AM org.hibernate.cfg.Configuration addResource
INFO: HHH000221: Reading mappings from resource: Watchlater.hbm.xml
Oct 04, 2015 1:16:47 AM org.hibernate.internal.util.xml.DTDEntityResolver resolveEntity
WARN: HHH000223: Recognized obsolete hibernate namespace http://hibernate.sourceforge.net/. Use namespace http://www.hibernate.org/dtd/ instead. Refer to Hibernate 3.6 Migration Guide!
Oct 04, 2015 1:16:47 AM org.hibernate.cfg.Configuration addResource
INFO: HHH000221: Reading mappings from resource: Segment.hbm.xml
Oct 04, 2015 1:16:47 AM org.hibernate.internal.util.xml.DTDEntityResolver resolveEntity
WARN: HHH000223: Recognized obsolete hibernate namespace http://hibernate.sourceforge.net/. Use namespace http://www.hibernate.org/dtd/ instead. Refer to Hibernate 3.6 Migration Guide!
Oct 04, 2015 1:16:47 AM org.hibernate.cfg.Configuration addResource
INFO: HHH000221: Reading mappings from resource: Library.hbm.xml
Oct 04, 2015 1:16:47 AM org.hibernate.internal.util.xml.DTDEntityResolver resolveEntity
WARN: HHH000223: Recognized obsolete hibernate namespace http://hibernate.sourceforge.net/. Use namespace http://www.hibernate.org/dtd/ instead. Refer to Hibernate 3.6 Migration Guide!
Oct 04, 2015 1:16:47 AM org.hibernate.cfg.Configuration doConfigure
INFO: HHH000041: Configured SessionFactory: null
Oct 04, 2015 1:16:48 AM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl configure
WARN: HHH000402: Using Hibernate built-in connection pool (not for production use!)
Oct 04, 2015 1:16:48 AM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl buildCreator
INFO: HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/video_authoringtool]
Oct 04, 2015 1:16:48 AM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl buildCreator
INFO: HHH000046: Connection properties: {user=root}
Oct 04, 2015 1:16:48 AM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl buildCreator
INFO: HHH000006: Autocommit mode: false
Oct 04, 2015 1:16:48 AM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl configure
INFO: HHH000115: Hibernate connection pool size: 20 (min=1)
Oct 04, 2015 1:18:53 AM org.apache.coyote.AbstractProtocol pause
INFO: Pausing ProtocolHandler ["http-apr-8080"]
Oct 04, 2015 1:18:53 AM org.apache.coyote.AbstractProtocol pause
INFO: Pausing ProtocolHandler ["ajp-apr-8009"]
Oct 04, 2015 1:18:53 AM org.apache.catalina.core.StandardService stopInternal
INFO: Stopping service Catalina
Oct 04, 2015 1:18:53 AM org.apache.catalina.loader.WebappClassLoader clearReferencesJdbc
SEVERE: The web application [/VideoAuthoring] registered the JDBC driver [com.mysql.jdbc.Driver] but failed to unregister it when the web application was stopped. To prevent a memory leak, the JDBC Driver has been forcibly unregistered.
Oct 04, 2015 1:18:53 AM org.apache.catalina.loader.WebappClassLoader clearReferencesThreads
SEVERE: The web application [/VideoAuthoring] appears to have started a thread named [MySQL Statement Cancellation Timer] but has failed to stop it. This is very likely to create a memory leak.
Oct 04, 2015 1:18:53 AM org.apache.coyote.AbstractProtocol stop
INFO: Stopping ProtocolHandler ["http-apr-8080"]
Oct 04, 2015 1:18:53 AM org.apache.coyote.AbstractProtocol stop
INFO: Stopping ProtocolHandler ["ajp-apr-8009"]
Oct 04, 2015 1:18:53 AM org.apache.coyote.AbstractProtocol destroy
INFO: Destroying ProtocolHandler ["http-apr-8080"]
Oct 04, 2015 1:18:53 AM org.apache.coyote.AbstractProtocol destroy
INFO: Destroying ProtocolHandler ["ajp-apr-8009"]
Oct 04, 2015 1:23:54 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: Server version:        Apache Tomcat/7.0.62
Oct 04, 2015 1:23:54 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: Server built:          May 7 2015 17:14:55 UTC
Oct 04, 2015 1:23:54 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: Server number:         7.0.62.0
Oct 04, 2015 1:23:54 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: OS Name:               Windows 8.1
Oct 04, 2015 1:23:54 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: OS Version:            6.3
Oct 04, 2015 1:23:54 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: Architecture:          x86
Oct 04, 2015 1:23:54 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: Java Home:             C:\Program Files (x86)\Java\jre7
Oct 04, 2015 1:23:54 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: JVM Version:           1.7.0_75-b13
Oct 04, 2015 1:23:54 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: JVM Vendor:            Oracle Corporation
Oct 04, 2015 1:23:54 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: CATALINA_BASE:         C:\Program Files (x86)\apache-tomcat-7.0.62
Oct 04, 2015 1:23:54 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: CATALINA_HOME:         C:\Program Files (x86)\apache-tomcat-7.0.62
Oct 04, 2015 1:23:54 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: Command line argument: -Djava.util.logging.config.file=C:\Program Files (x86)\apache-tomcat-7.0.62\conf\logging.properties
Oct 04, 2015 1:23:54 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: Command line argument: -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
Oct 04, 2015 1:23:54 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: Command line argument: -Djava.endorsed.dirs=C:\Program Files (x86)\apache-tomcat-7.0.62\endorsed
Oct 04, 2015 1:23:54 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: Command line argument: -Dcatalina.base=C:\Program Files (x86)\apache-tomcat-7.0.62
Oct 04, 2015 1:23:54 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: Command line argument: -Dcatalina.home=C:\Program Files (x86)\apache-tomcat-7.0.62
Oct 04, 2015 1:23:54 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: Command line argument: -Djava.io.tmpdir=C:\Program Files (x86)\apache-tomcat-7.0.62\temp
Oct 04, 2015 1:23:54 AM org.apache.catalina.core.AprLifecycleListener lifecycleEvent
INFO: Loaded APR based Apache Tomcat Native library 1.1.33 using APR version 1.5.1.
Oct 04, 2015 1:23:54 AM org.apache.catalina.core.AprLifecycleListener lifecycleEvent
INFO: APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
Oct 04, 2015 1:23:54 AM org.apache.catalina.core.AprLifecycleListener initializeSSL
INFO: OpenSSL successfully initialized (OpenSSL 1.0.1m 19 Mar 2015)
Oct 04, 2015 1:23:55 AM org.apache.coyote.AbstractProtocol init
INFO: Initializing ProtocolHandler ["http-apr-8080"]
Oct 04, 2015 1:23:55 AM org.apache.coyote.AbstractProtocol init
INFO: Initializing ProtocolHandler ["ajp-apr-8009"]
Oct 04, 2015 1:23:55 AM org.apache.catalina.startup.Catalina load
INFO: Initialization processed in 1085 ms
Oct 04, 2015 1:23:56 AM org.apache.catalina.core.StandardService startInternal
INFO: Starting service Catalina
Oct 04, 2015 1:23:56 AM org.apache.catalina.core.StandardEngine startInternal
INFO: Starting Servlet Engine: Apache Tomcat/7.0.62
Oct 04, 2015 1:23:56 AM org.apache.catalina.startup.HostConfig deployWAR
INFO: Deploying web application archive C:\Program Files (x86)\apache-tomcat-7.0.62\webapps\educvideos.war
Oct 04, 2015 1:24:05 AM org.apache.catalina.startup.TldConfig execute
INFO: At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
Oct 04, 2015 1:24:06 AM org.apache.catalina.util.SessionIdGeneratorBase createSecureRandom
INFO: Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [348] milliseconds.
Oct 04, 2015 1:24:06 AM org.apache.catalina.startup.HostConfig deployWAR
INFO: Deployment of web application archive C:\Program Files (x86)\apache-tomcat-7.0.62\webapps\educvideos.war has finished in 10,762 ms
Oct 04, 2015 1:24:06 AM org.apache.catalina.startup.HostConfig deployWAR
INFO: Deploying web application archive C:\Program Files (x86)\apache-tomcat-7.0.62\webapps\FileUploadServlet.war
Oct 04, 2015 1:24:06 AM org.apache.catalina.startup.HostConfig deployWAR
INFO: Deployment of web application archive C:\Program Files (x86)\apache-tomcat-7.0.62\webapps\FileUploadServlet.war has finished in 70 ms
Oct 04, 2015 1:24:06 AM org.apache.catalina.startup.HostConfig deployWAR
INFO: Deploying web application archive C:\Program Files (x86)\apache-tomcat-7.0.62\webapps\GetUserActivity.war
Oct 04, 2015 1:24:09 AM org.apache.catalina.startup.TldConfig execute
INFO: At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
Oct 04, 2015 1:24:10 AM org.apache.catalina.startup.HostConfig deployWAR
INFO: Deployment of web application archive C:\Program Files (x86)\apache-tomcat-7.0.62\webapps\GetUserActivity.war has finished in 3,615 ms
Oct 04, 2015 1:24:10 AM org.apache.catalina.startup.HostConfig deployWAR
INFO: Deploying web application archive C:\Program Files (x86)\apache-tomcat-7.0.62\webapps\VideoAuthoring.war
Oct 04, 2015 1:24:15 AM org.apache.catalina.startup.TldConfig execute
INFO: At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
Oct 04, 2015 1:24:16 AM org.apache.catalina.startup.HostConfig deployWAR
INFO: Deployment of web application archive C:\Program Files (x86)\apache-tomcat-7.0.62\webapps\VideoAuthoring.war has finished in 5,628 ms
Oct 04, 2015 1:24:16 AM org.apache.catalina.startup.HostConfig deployWAR
INFO: Deploying web application archive C:\Program Files (x86)\apache-tomcat-7.0.62\webapps\video_authoringtool.war
Oct 04, 2015 1:24:21 AM org.apache.catalina.startup.TldConfig execute
INFO: At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
Oct 04, 2015 1:24:22 AM org.apache.catalina.startup.HostConfig deployWAR
INFO: Deployment of web application archive C:\Program Files (x86)\apache-tomcat-7.0.62\webapps\video_authoringtool.war has finished in 5,791 ms
Oct 04, 2015 1:24:22 AM org.apache.catalina.startup.HostConfig deployDirectory
INFO: Deploying web application directory C:\Program Files (x86)\apache-tomcat-7.0.62\webapps\docs
Oct 04, 2015 1:24:22 AM org.apache.catalina.startup.HostConfig deployDirectory
INFO: Deployment of web application directory C:\Program Files (x86)\apache-tomcat-7.0.62\webapps\docs has finished in 41 ms
Oct 04, 2015 1:24:22 AM org.apache.catalina.startup.HostConfig deployDirectory
INFO: Deploying web application directory C:\Program Files (x86)\apache-tomcat-7.0.62\webapps\examples
Oct 04, 2015 1:24:23 AM org.apache.catalina.startup.HostConfig deployDirectory
INFO: Deployment of web application directory C:\Program Files (x86)\apache-tomcat-7.0.62\webapps\examples has finished in 1,730 ms
Oct 04, 2015 1:24:23 AM org.apache.catalina.startup.HostConfig deployDirectory
INFO: Deploying web application directory C:\Program Files (x86)\apache-tomcat-7.0.62\webapps\host-manager
Oct 04, 2015 1:24:24 AM org.apache.catalina.startup.HostConfig deployDirectory
INFO: Deployment of web application directory C:\Program Files (x86)\apache-tomcat-7.0.62\webapps\host-manager has finished in 617 ms
Oct 04, 2015 1:24:24 AM org.apache.catalina.startup.HostConfig deployDirectory
INFO: Deploying web application directory C:\Program Files (x86)\apache-tomcat-7.0.62\webapps\manager
Oct 04, 2015 1:24:24 AM org.apache.catalina.startup.HostConfig deployDirectory
INFO: Deployment of web application directory C:\Program Files (x86)\apache-tomcat-7.0.62\webapps\manager has finished in 42 ms
Oct 04, 2015 1:24:24 AM org.apache.catalina.startup.HostConfig deployDirectory
INFO: Deploying web application directory C:\Program Files (x86)\apache-tomcat-7.0.62\webapps\ROOT
Oct 04, 2015 1:24:24 AM org.apache.catalina.startup.HostConfig deployDirectory
INFO: Deployment of web application directory C:\Program Files (x86)\apache-tomcat-7.0.62\webapps\ROOT has finished in 33 ms
Oct 04, 2015 1:24:24 AM org.apache.coyote.AbstractProtocol start
INFO: Starting ProtocolHandler ["http-apr-8080"]
Oct 04, 2015 1:24:24 AM org.apache.coyote.AbstractProtocol start
INFO: Starting ProtocolHandler ["ajp-apr-8009"]
Oct 04, 2015 1:24:24 AM org.apache.catalina.startup.Catalina start
INFO: Server startup in 29477 ms
Oct 04, 2015 1:24:31 AM org.hibernate.annotations.common.reflection.java.JavaReflectionManager <clinit>
INFO: HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
Oct 04, 2015 1:24:31 AM org.hibernate.Version logVersion
INFO: HHH000412: Hibernate Core {4.3.2.Final}
Oct 04, 2015 1:24:31 AM org.hibernate.cfg.Environment <clinit>
INFO: HHH000206: hibernate.properties not found
Oct 04, 2015 1:24:31 AM org.hibernate.cfg.Environment buildBytecodeProvider
INFO: HHH000021: Bytecode provider name : javassist
Oct 04, 2015 1:24:31 AM org.hibernate.cfg.Configuration configure
INFO: HHH000043: Configuring from resource: /hibernate.cfg.xml
Oct 04, 2015 1:24:31 AM org.hibernate.cfg.Configuration getConfigurationInputStream
INFO: HHH000040: Configuration resource: /hibernate.cfg.xml
Oct 04, 2015 1:24:31 AM org.hibernate.internal.util.xml.DTDEntityResolver resolveEntity
WARN: HHH000223: Recognized obsolete hibernate namespace http://hibernate.sourceforge.net/. Use namespace http://www.hibernate.org/dtd/ instead. Refer to Hibernate 3.6 Migration Guide!
Oct 04, 2015 1:24:31 AM org.hibernate.cfg.Configuration addResource
INFO: HHH000221: Reading mappings from resource: Domain.hbm.xml
Oct 04, 2015 1:24:31 AM org.hibernate.internal.util.xml.DTDEntityResolver resolveEntity
WARN: HHH000223: Recognized obsolete hibernate namespace http://hibernate.sourceforge.net/. Use namespace http://www.hibernate.org/dtd/ instead. Refer to Hibernate 3.6 Migration Guide!
Oct 04, 2015 1:24:31 AM org.hibernate.cfg.Configuration addResource
INFO: HHH000221: Reading mappings from resource: Topic.hbm.xml
Oct 04, 2015 1:24:31 AM org.hibernate.internal.util.xml.DTDEntityResolver resolveEntity
WARN: HHH000223: Recognized obsolete hibernate namespace http://hibernate.sourceforge.net/. Use namespace http://www.hibernate.org/dtd/ instead. Refer to Hibernate 3.6 Migration Guide!
Oct 04, 2015 1:24:31 AM org.hibernate.cfg.Configuration addResource
INFO: HHH000221: Reading mappings from resource: User.hbm.xml
Oct 04, 2015 1:24:31 AM org.hibernate.internal.util.xml.DTDEntityResolver resolveEntity
WARN: HHH000223: Recognized obsolete hibernate namespace http://hibernate.sourceforge.net/. Use namespace http://www.hibernate.org/dtd/ instead. Refer to Hibernate 3.6 Migration Guide!
Oct 04, 2015 1:24:31 AM org.hibernate.cfg.Configuration addResource
INFO: HHH000221: Reading mappings from resource: Video.hbm.xml
Oct 04, 2015 1:24:31 AM org.hibernate.internal.util.xml.DTDEntityResolver resolveEntity
WARN: HHH000223: Recognized obsolete hibernate namespace http://hibernate.sourceforge.net/. Use namespace http://www.hibernate.org/dtd/ instead. Refer to Hibernate 3.6 Migration Guide!
Oct 04, 2015 1:24:31 AM org.hibernate.cfg.Configuration addResource
INFO: HHH000221: Reading mappings from resource: Watchlater.hbm.xml
Oct 04, 2015 1:24:31 AM org.hibernate.internal.util.xml.DTDEntityResolver resolveEntity
WARN: HHH000223: Recognized obsolete hibernate namespace http://hibernate.sourceforge.net/. Use namespace http://www.hibernate.org/dtd/ instead. Refer to Hibernate 3.6 Migration Guide!
Oct 04, 2015 1:24:31 AM org.hibernate.cfg.Configuration addResource
INFO: HHH000221: Reading mappings from resource: Segment.hbm.xml
Oct 04, 2015 1:24:31 AM org.hibernate.internal.util.xml.DTDEntityResolver resolveEntity
WARN: HHH000223: Recognized obsolete hibernate namespace http://hibernate.sourceforge.net/. Use namespace http://www.hibernate.org/dtd/ instead. Refer to Hibernate 3.6 Migration Guide!
Oct 04, 2015 1:24:31 AM org.hibernate.cfg.Configuration addResource
INFO: HHH000221: Reading mappings from resource: Library.hbm.xml
Oct 04, 2015 1:24:31 AM org.hibernate.internal.util.xml.DTDEntityResolver resolveEntity
WARN: HHH000223: Recognized obsolete hibernate namespace http://hibernate.sourceforge.net/. Use namespace http://www.hibernate.org/dtd/ instead. Refer to Hibernate 3.6 Migration Guide!
Oct 04, 2015 1:24:31 AM org.hibernate.cfg.Configuration doConfigure
INFO: HHH000041: Configured SessionFactory: null
Oct 04, 2015 1:24:31 AM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl configure
WARN: HHH000402: Using Hibernate built-in connection pool (not for production use!)
Oct 04, 2015 1:24:31 AM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl buildCreator
INFO: HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/video_authoringtool]
Oct 04, 2015 1:24:31 AM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl buildCreator
INFO: HHH000046: Connection properties: {user=root}
Oct 04, 2015 1:24:31 AM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl buildCreator
INFO: HHH000006: Autocommit mode: false
Oct 04, 2015 1:24:31 AM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl configure
INFO: HHH000115: Hibernate connection pool size: 20 (min=1)
Oct 04, 2015 1:24:31 AM org.hibernate.dialect.Dialect <init>
INFO: HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
Oct 04, 2015 1:24:31 AM org.hibernate.engine.jdbc.internal.LobCreatorBuilder useContextualLobCreation
INFO: HHH000423: Disabling contextual LOB creation as JDBC driver reported JDBC version [3] less than 4
Oct 04, 2015 1:24:32 AM org.hibernate.engine.transaction.internal.TransactionFactoryInitiator initiateService
INFO: HHH000399: Using default transaction strategy (direct JDBC transactions)
Oct 04, 2015 1:24:32 AM org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory <init>
INFO: HHH000397: Using ASTQueryTranslatorFactory
Oct 04, 2015 1:24:32 AM org.hibernate.validator.internal.util.Version <clinit>
INFO: HV000001: Hibernate Validator 4.3.2.Final
Oct 04, 2015 1:25:13 AM org.hibernate.engine.jdbc.spi.SqlExceptionHelper logExceptions
WARN: SQL Error: 1364, SQLState: HY000
Oct 04, 2015 1:25:13 AM org.hibernate.engine.jdbc.spi.SqlExceptionHelper logExceptions
ERROR: Field 'domain_title' doesn't have a default value
Oct 04, 2015 1:25:47 AM org.apache.coyote.AbstractProtocol pause
INFO: Pausing ProtocolHandler ["http-apr-8080"]
Oct 04, 2015 1:25:47 AM org.apache.coyote.AbstractProtocol pause
INFO: Pausing ProtocolHandler ["ajp-apr-8009"]
Oct 04, 2015 1:25:47 AM org.apache.catalina.core.StandardService stopInternal
INFO: Stopping service Catalina
Oct 04, 2015 1:25:47 AM org.apache.catalina.loader.WebappClassLoader clearReferencesJdbc
SEVERE: The web application [/VideoAuthoring] registered the JDBC driver [com.mysql.jdbc.Driver] but failed to unregister it when the web application was stopped. To prevent a memory leak, the JDBC Driver has been forcibly unregistered.
Oct 04, 2015 1:25:47 AM org.apache.catalina.loader.WebappClassLoader clearReferencesThreads
SEVERE: The web application [/VideoAuthoring] appears to have started a thread named [MySQL Statement Cancellation Timer] but has failed to stop it. This is very likely to create a memory leak.
Oct 04, 2015 1:25:47 AM org.apache.catalina.loader.WebappClassLoader clearReferencesThreads
SEVERE: The web application [/VideoAuthoring] appears to have started a thread named [pool-5-thread-1] but has failed to stop it. This is very likely to create a memory leak.
Oct 04, 2015 1:25:47 AM org.apache.catalina.loader.WebappClassLoader checkThreadLocalMapForLeaks
SEVERE: The web application [/VideoAuthoring] created a ThreadLocal with key of type [org.jvnet.hk2.internal.FactoryCreator$1] (value [org.jvnet.hk2.internal.FactoryCreator$1@11f3769]) and a value of type [java.util.HashSet] (value [[]]) but failed to remove it when the web application was stopped. Threads are going to be renewed over time to try and avoid a probable memory leak.
Oct 04, 2015 1:25:47 AM org.apache.catalina.loader.WebappClassLoader checkThreadLocalMapForLeaks
SEVERE: The web application [/VideoAuthoring] created a ThreadLocal with key of type [org.jvnet.hk2.internal.Utilities$2] (value [org.jvnet.hk2.internal.Utilities$2@6f098b]) and a value of type [java.util.WeakHashMap] (value [{}]) but failed to remove it when the web application was stopped. Threads are going to be renewed over time to try and avoid a probable memory leak.
Oct 04, 2015 1:25:47 AM org.apache.catalina.loader.WebappClassLoader checkThreadLocalMapForLeaks
SEVERE: The web application [/VideoAuthoring] created a ThreadLocal with key of type [org.jvnet.hk2.internal.FactoryCreator$1] (value [org.jvnet.hk2.internal.FactoryCreator$1@11f3769]) and a value of type [java.util.HashSet] (value [[]]) but failed to remove it when the web application was stopped. Threads are going to be renewed over time to try and avoid a probable memory leak.
Oct 04, 2015 1:25:47 AM org.apache.catalina.loader.WebappClassLoader checkThreadLocalMapForLeaks
SEVERE: The web application [/VideoAuthoring] created a ThreadLocal with key of type [org.jvnet.hk2.internal.Utilities$2] (value [org.jvnet.hk2.internal.Utilities$2@6f098b]) and a value of type [java.util.WeakHashMap] (value [{}]) but failed to remove it when the web application was stopped. Threads are going to be renewed over time to try and avoid a probable memory leak.
Oct 04, 2015 1:25:47 AM org.apache.catalina.loader.WebappClassLoader checkThreadLocalMapForLeaks
SEVERE: The web application [/VideoAuthoring] created a ThreadLocal with key of type [org.jvnet.hk2.internal.Utilities$3] (value [org.jvnet.hk2.internal.Utilities$3@1c1fd6b]) and a value of type [java.util.WeakHashMap] (value [{public org.glassfish.jersey.internal.ContextResolverFactory(org.glassfish.hk2.api.ServiceLocator)=org.jvnet.hk2.internal.Utilities$SoftAnnotatedElementAnnotationInfo@e47ec1, protected org.glassfish.jersey.server.internal.process.ServerProcessingBinder$ContainerRequestFactory(javax.inject.Provider)=org.jvnet.hk2.internal.Utilities$SoftAnnotatedElementAnnotationInfo@13db262}]) but failed to remove it when the web application was stopped. Threads are going to be renewed over time to try and avoid a probable memory leak.
Oct 04, 2015 1:25:47 AM org.apache.catalina.loader.WebappClassLoader checkThreadLocalMapForLeaks
SEVERE: The web application [/VideoAuthoring] created a ThreadLocal with key of type [org.jvnet.hk2.internal.FactoryCreator$1] (value [org.jvnet.hk2.internal.FactoryCreator$1@11f3769]) and a value of type [java.util.HashSet] (value [[]]) but failed to remove it when the web application was stopped. Threads are going to be renewed over time to try and avoid a probable memory leak.
Oct 04, 2015 1:25:47 AM org.apache.catalina.loader.WebappClassLoader checkThreadLocalMapForLeaks
SEVERE: The web application [/VideoAuthoring] created a ThreadLocal with key of type [org.jvnet.hk2.internal.Utilities$2] (value [org.jvnet.hk2.internal.Utilities$2@6f098b]) and a value of type [java.util.WeakHashMap] (value [{}]) but failed to remove it when the web application was stopped. Threads are going to be renewed over time to try and avoid a probable memory leak.
Oct 04, 2015 1:25:47 AM org.apache.catalina.loader.WebappClassLoader checkThreadLocalMapForLeaks
SEVERE: The web application [/VideoAuthoring] created a ThreadLocal with key of type [org.jvnet.hk2.internal.FactoryCreator$1] (value [org.jvnet.hk2.internal.FactoryCreator$1@11f3769]) and a value of type [java.util.HashSet] (value [[]]) but failed to remove it when the web application was stopped. Threads are going to be renewed over time to try and avoid a probable memory leak.
Oct 04, 2015 1:25:47 AM org.apache.catalina.loader.WebappClassLoader checkThreadLocalMapForLeaks
SEVERE: The web application [/VideoAuthoring] created a ThreadLocal with key of type [org.jvnet.hk2.internal.Utilities$2] (value [org.jvnet.hk2.internal.Utilities$2@6f098b]) and a value of type [java.util.WeakHashMap] (value [{}]) but failed to remove it when the web application was stopped. Threads are going to be renewed over time to try and avoid a probable memory leak.
Oct 04, 2015 1:25:47 AM org.apache.catalina.loader.WebappClassLoader checkThreadLocalMapForLeaks
SEVERE: The web application [/VideoAuthoring] created a ThreadLocal with key of type [org.jvnet.hk2.internal.FactoryCreator$1] (value [org.jvnet.hk2.internal.FactoryCreator$1@11f3769]) and a value of type [java.util.HashSet] (value [[]]) but failed to remove it when the web application was stopped. Threads are going to be renewed over time to try and avoid a probable memory leak.
Oct 04, 2015 1:25:47 AM org.apache.catalina.loader.WebappClassLoader checkThreadLocalMapForLeaks
SEVERE: The web application [/VideoAuthoring] created a ThreadLocal with key of type [org.jvnet.hk2.internal.Utilities$2] (value [org.jvnet.hk2.internal.Utilities$2@6f098b]) and a value of type [java.util.WeakHashMap] (value [{}]) but failed to remove it when the web application was stopped. Threads are going to be renewed over time to try and avoid a probable memory leak.
Oct 04, 2015 1:25:47 AM org.apache.catalina.loader.WebappClassLoader checkThreadLocalMapForLeaks
SEVERE: The web application [/VideoAuthoring] created a ThreadLocal with key of type [org.jvnet.hk2.internal.FactoryCreator$1] (value [org.jvnet.hk2.internal.FactoryCreator$1@11f3769]) and a value of type [java.util.HashSet] (value [[]]) but failed to remove it when the web application was stopped. Threads are going to be renewed over time to try and avoid a probable memory leak.
Oct 04, 2015 1:25:47 AM org.apache.catalina.loader.WebappClassLoader checkThreadLocalMapForLeaks
SEVERE: The web application [/VideoAuthoring] created a ThreadLocal with key of type [org.jvnet.hk2.internal.Utilities$2] (value [org.jvnet.hk2.internal.Utilities$2@6f098b]) and a value of type [java.util.WeakHashMap] (value [{}]) but failed to remove it when the web application was stopped. Threads are going to be renewed over time to try and avoid a probable memory leak.
Oct 04, 2015 1:25:47 AM org.apache.catalina.loader.WebappClassLoader checkThreadLocalMapForLeaks
SEVERE: The web application [/VideoAuthoring] created a ThreadLocal with key of type [org.jvnet.hk2.internal.FactoryCreator$1] (value [org.jvnet.hk2.internal.FactoryCreator$1@11f3769]) and a value of type [java.util.HashSet] (value [[]]) but failed to remove it when the web application was stopped. Threads are going to be renewed over time to try and avoid a probable memory leak.
Oct 04, 2015 1:25:47 AM org.apache.catalina.loader.WebappClassLoader checkThreadLocalMapForLeaks
SEVERE: The web application [/VideoAuthoring] created a ThreadLocal with key of type [org.jvnet.hk2.internal.Utilities$2] (value [org.jvnet.hk2.internal.Utilities$2@6f098b]) and a value of type [java.util.WeakHashMap] (value [{}]) but failed to remove it when the web application was stopped. Threads are going to be renewed over time to try and avoid a probable memory leak.
Oct 04, 2015 1:25:47 AM org.apache.coyote.AbstractProtocol stop
INFO: Stopping ProtocolHandler ["http-apr-8080"]
Oct 04, 2015 1:25:47 AM org.apache.coyote.AbstractProtocol stop
INFO: Stopping ProtocolHandler ["ajp-apr-8009"]
Oct 04, 2015 1:25:47 AM org.apache.coyote.AbstractProtocol destroy
INFO: Destroying ProtocolHandler ["http-apr-8080"]
Oct 04, 2015 1:25:47 AM org.apache.coyote.AbstractProtocol destroy
INFO: Destroying ProtocolHandler ["ajp-apr-8009"]

